<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {	
        text-align: center;
        margin: 0 auto;
        background-color: darkblue;
       }
      a {
        text-decoration: none;
        color: white;
        padding: 2vh 0 2vh 0;
        transition: all 0.5s;

      }
      ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      li {
        width: 150px;
        height: 50px;
        text-align: center;
        font-weight: 400;
        line-height: 50px;
        font-size: 1.5em;
        font-family: sans-serif;
        border-right: 1px solid white;

      }

      .border-none {
        border: none;
      }
      
  
      a:hover {
        background-color: white;
        color: darkblue;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <nav>
  <ul>
    <a href="#"><li>Home</li></a>
    <a href="#"><li>About</li></a>
    <a href="#"><li>Contact</li></a>
    <a href="#"><li>Reference</li></a>
    <a href="#"><li class="border-none">Share</li></a>
  </ul>
</nav>
</body>
</html>